# ClickHouseEntity

./: .gitignore  ClickHouseQueryProvider.sln  README.md
ClickHouseDbContext/: ClickHouseDbContext.csproj
ClickHouseDbContext/BaseDependens/: ClickHouseDbContext.cs  ClickHouseQueryProvider.cs  ClickHouseQueryable.cs  PropInfoValue.cs
ClickHouseDbContext/Logger/: ConsoleDbLogger.cs
ClickHouseEntityMutations/: ClickHouseEntityMutations.csproj  DbSetOperations.cs
ClickHouseEntityMutations/Adding/DTOS/: AddingSql.cs  InsertInfo.cs  TypeInfo.cs
ClickHouseEntityMutations/Adding/QueryHandlers/: AddingSqlLoggingConverter.cs  InsertHandler.cs  InsertInfoToSqlString.cs
ClickHouseEntityMutations/Delete/: DeleteEnumerableHandler.cs  DeleteStrLoggingConverter.cs
ClickHouseEntityMutations/Watches/: StopWatchHandler.cs  StopWatchQuery.cs
ClickHouseQueryProvider/: ClickHouseQueryProvider.csproj  Program.cs
ClickHouseQueryProvider/BenchmarkDotNet.Artifacts/results/: UnitTests.TestDbContext.AdditionBenchmarks.AdditionBenchmarks-report-github.md  UnitTests.TestDbContext.AdditionBenchmarks.AdditionBenchmarks-report.csv  UnitTests.TestDbContext.AdditionBenchmarks.AdditionBenchmarks-report.html  UnitTests.TestDbContext.BenchmarkTests.YandexMetrikaBenchmarkTests-report-github.md  UnitTests.TestDbContext.BenchmarkTests.YandexMetrikaBenchmarkTests-report.csv  UnitTests.TestDbContext.BenchmarkTests.YandexMetrikaBenchmarkTests-report.html  UnitTests.TestDbContext.BenchmarkTests.YandexMetrikaBenchmarkTests-report_2.html  До Кэширования лямбд.html
ClickHouseRoot/: ClickHouseRoot.csproj  GetClassGenerator.cs  GetClickHouseProvider.cs  GetDbSet.cs
ClickHouseTableGenerator/: ClickHouseTableGenerator.csproj  HasSqlStringLoggerAdapter.cs
ClickHouseTableGenerator/Attributes/: CreatingDbTypeAttribute.cs  DbSetSettings.cs  DbTypeAttribute.cs  IndexAttribute.cs  IndexGranularity.cs  NoCreateTable.cs  OrderKey.cs  PartitionKey.cs  SampleAttribute.cs
ClickHouseTableGenerator/DTOS/: CreateDbInfo.cs  CreateTableSqlInfo.cs  CreatingDbInfo.cs  CreatingDbInfoToSqlInfoBy.cs  CreatingDbType.cs  DBColumn.cs  ICreatingDbSettingsProvider.cs
ClickHouseTableGenerator/QueryHandlers/: CreatingDbInfoToSqlInfoBy.cs  DbTypeToCSharp.cs  EngineInfoByAttributesName.cs  EngineInfoBySettings.cs  ITableGenerator.cs  SqlGenerator.cs  TableGenerator.cs
ClickHouseUnitTests/: ClickHouseUnitTests.csproj
ClickHouseUnitTests/CreatingTable/: TestCreatingTable.cs
ClickHouseUnitTests/SQL/: SQL.txt
ClickHouseUnitTests/TestDbContext/: TestDbContext.cs  UnitTest1.cs
ClickHouseUnitTests/TestDbContext/AdditionBenchmarks/: AdditionBenchmarks.cs
ClickHouseUnitTests/TestDbContext/AdditionTests/: AddData.cs  AdditionTests.cs
ClickHouseUnitTests/YandexMetrikaTests/: YandexMetrikaDbContext.cs  YandexMetrikaTests.cs
ClickHouseUnitTests/YandexMetrikaTests/BenchmarkTests/: YandexMetrikaBenchmarkTests.cs
EntityMutations/: DbSetOperations.cs  EntityMutations.csproj
EntityMutations/Adding/: AddingSql.cs  DTOS.cs
EntityMutations/Adding/DTOS/: AddingSql.cs  HasSqlStringInfo.cs  TypeInfo.cs  WriteDbHandler.cs
EntityMutations/Adding/QueryHandlers/: DbCommandMutableInfo.cs  DbInsertHandler.cs  InsertInfoQuery.cs  InsertInfoToSqlString.cs  ObjectArrayLambdaCreator.cs
EntityMutations/Delete/: DeleteEnumerableHandler.cs  GetDeleteSql.cs
EntityMutations/Delete/DTOS/: DeleteInfo.cs  DeleteStr.cs  WhereSqlTableInfo.cs
EntityMutations/Watches/: StopWatchHandler.cs  StopWatchQuery.cs
ExpressionTreeVisitor/: BindInfo.cs  BindMemberInfo.cs  ExpressionExtensions.cs  ExpressionTreeVisitor.csproj  ExpressionsToObject.cs  IGetInfo.cs  IParameterExpression.cs  IValueTypeHandler.cs  InPropertySelectExpression.cs  SelectInfo.cs  SingleArrayObjectBinder.cs  SqlToObject.cs  TypeExtensions.cs
ExpressionTreeVisitor/Binders/: DataHandler.cs  IDataHandler.cs  IModelBinder.cs  ModelBinder.cs
ExpressionTreeVisitor/Binders/Binders/: ArrayObjectBinder.cs  ComplexObjectBinder.cs  SimpleTypeObjectBinder.cs
ExpressionTreeVisitor/Binders/EntityHandlers/: ClassTypeHandler.cs  ValueTypeHandler.cs
ExpressionTreeVisitor/DTOS/: BaseLinqInfo.cs  SelectInfo.cs
ExpressionTreeVisitor/DTOS/ICanBuildInfos/: AggregateLinqInfo.cs
ExpressionTreeVisitor/DTOS/IHaveExpression/: ICallExpression.cs
ExpressionTreeVisitor/ExpressionHandlers/: ExpressionToSqlConverter.cs  IExpressionToSqlConverter.cs  IOperationRequestHandle.cs  LoggerDecaoratorToSqlConverter.cs  SelectRequestHandler.cs  SqlRequest.cs  SqlRequestHandler.cs  TableNameRequestHandler.cs  TakeOperationRequestHandle.cs  WhereOperationRequestHandler.cs
ExpressionTreeVisitor/ExpressionHandlers/ExpressionToSql/: ExpressionToSqlConverter.cs  LoggerDecaoratorToSqlConverter.cs  LoggerDecorator.cs
ExpressionTreeVisitor/ExpressionHandlers/SqlRequestHandlers/: ISqlRequestHandler.cs  (+1 more)
ExpressionTreeVisitor/ICanBuildInfos/: AggregateLinqInfo.cs  ICanBuildSelectInfos.cs  ICanBuildWhereInfo.cs
ExpressionTreeVisitor/IHaveExpression/: ICallExpression.cs  IConstantExpression.cs  IMemberExpression.cs
ExpressionTreeVisitor/LambdaCreators/: BuildCreationInitializerLambda.cs  LambdaCompileQuery.cs
ExpressionTreeVisitor/SqlHandlers/: DbHandler.cs  IDbHandler.cs
ExpressionTreeVisitor/Visitors/: AggregateLinqVisitor.cs  BaseExpressionVisitor.cs  ICanGetPropertyByMemberExpression.cs  IHasMapPropInfo.cs  LinqInfo.cs  LinqInfoPropertiesMap.cs  OrderingToSqlVisitor.cs  PropertyMapInfoVisitor.cs  SelectVisitor.cs  VisitorsHandler.cs  WhereVisitor.cs
Root/: Class1.cs  GetClassGenerator.cs  GetClickHouseProvider.cs  GetDbSet.cs  Root.csproj
UnitTests/: BaseExpressionInfoVisitorTests.cs  UnitTest1.cs  UnitTests.csproj  WhereTests.cs
UnitTests/AdditionTests/: AdditionTests.cs
UnitTests/SQL/: 1.txt
UnitTests/TestDbContext/: BaseTestTableOperations.cs  BaseWriteTests.cs  TestDbContext.cs  UnitTest1.cs  WhereTests.cs  YandexMetrikaDbContext.cs  YandexMetrikaTestTable.cs  YandexMetrikaTests.cs
UnitTests/YandexMetrikaTests/: YandexMetrikaDbContext.cs  YandexMetrikaTestTable.cs  YandexMetrikaTests.cs
(+101 files in other folders)
