<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>EntityTracking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouseDbContextInterfaces\ClickHouseDbContextInterfaces.csproj" />
      <ProjectReference Include="..\ExpressionTreeVisitor\ExpressionTreeVisitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adding\QueryHandlers\MutableQueries" />
    </ItemGroup>

</Project>
