<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ADO.NET.Helper" Version="1.0.3" />
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
      <PackageReference Include="ClickHouse.Ado" Version="1.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouseUnitTests\ClickHouseUnitTests.csproj" />
    </ItemGroup>

</Project>
