<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityMutations\EntityMutations.csproj" />
      <ProjectReference Include="..\ExpressionTreeVisitor\ExpressionTreeVisitor.csproj" />
    </ItemGroup>

</Project>
