<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Root</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouseEntityMutations\ClickHouseEntityMutations.csproj" />
      <ProjectReference Include="..\ClickHouseRequestHandler\ClickHouseRequestHandler.csproj" />
      <ProjectReference Include="..\ClickHouseTableGenerator\ClickHouseTableGenerator.csproj" />
    </ItemGroup>

</Project>
