<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>DbContext</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.1.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ClickHouseDbContextInterfaces\ClickHouseDbContextInterfaces.csproj" />
      <ProjectReference Include="..\ClickHouseRoot\ClickHouseRoot.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ReflectionCache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\ReflectionCache\ReflectionCache\bin\Debug\netcoreapp2.2\ReflectionCache.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
