<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>DbContext</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.1.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ClickHouseDbContextInterfaces\ClickHouseDbContextInterfaces.csproj" />
      <ProjectReference Include="..\Root\Root.csproj" />
    </ItemGroup>
</Project>
